POSTGRES_HOST=localhost
POSTGRES_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Zegarek2001!  
POSTGRES_DB=learning
MONGO_DB_CONN=mongodb+srv://Dawid:Zegarek2001@cluster0.efu8i.mongodb.net/testing?retryWrites=true&w=majority